{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww29200\viewh17840\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
  <head>\
    <meta charset="UTF-8" />\
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />\
    <title>Leelanau County News Map</title>\
    <link\
      rel="stylesheet"\
      href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"\
      integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="\
      crossorigin=""\
    />\
    <style>\
      :root \{\
        color-scheme: light;\
        --ink: #0c1f17;\
        --forest: #1c4b3b;\
        --pine: #2e6b56;\
        --lake: #3a7ca5;\
        --sand: #f2e6cf;\
        --sun: #f8c471;\
        --paper: #fbfaf5;\
      \}\
\
      * \{\
        box-sizing: border-box;\
        margin: 0;\
        padding: 0;\
      \}\
\
      body \{\
        font-family: "Poppins", "Segoe UI", system-ui, -apple-system, sans-serif;\
        background: var(--paper);\
        color: var(--ink);\
        line-height: 1.6;\
      \}\
\
      .hero \{\
        background: linear-gradient(rgba(9, 32, 26, 0.45), rgba(9, 32, 26, 0.45)),\
          url("https://images.unsplash.com/photo-1500530855697-b586d89ba3ee?auto=format&fit=crop&w=1800&q=80")\
            center/cover;\
        min-height: 48vh;\
        display: flex;\
        align-items: center;\
        padding: 3rem 6vw;\
        color: #fefcf7;\
      \}\
\
      .hero__content \{\
        max-width: 560px;\
        backdrop-filter: blur(2px);\
      \}\
\
      .hero__eyebrow \{\
        font-size: 0.9rem;\
        text-transform: uppercase;\
        letter-spacing: 0.18em;\
        color: rgba(255, 255, 255, 0.75);\
      \}\
\
      .hero h1 \{\
        font-size: clamp(2.5rem, 4vw, 4rem);\
        margin: 0.5rem 0 1rem;\
      \}\
\
      .hero__meta \{\
        display: inline-flex;\
        align-items: center;\
        gap: 0.75rem;\
        margin-top: 1.5rem;\
        padding: 0.6rem 1rem;\
        background: rgba(255, 255, 255, 0.12);\
        border-radius: 999px;\
        font-weight: 500;\
      \}\
\
      .status-dot \{\
        width: 10px;\
        height: 10px;\
        border-radius: 50%;\
        background: var(--sun);\
        box-shadow: 0 0 12px rgba(248, 196, 113, 0.8);\
      \}\
\
      .layout \{\
        display: grid;\
        gap: 2rem;\
        grid-template-columns: minmax(0, 2fr) minmax(0, 1fr);\
        padding: 3rem 6vw 4rem;\
      \}\
\
      .panel \{\
        background: #fff;\
        border-radius: 24px;\
        box-shadow: 0 18px 40px rgba(18, 46, 34, 0.08);\
        padding: 1.5rem;\
        display: flex;\
        flex-direction: column;\
        gap: 1.25rem;\
      \}\
\
      .panel__header h2 \{\
        font-size: 1.4rem;\
        color: var(--forest);\
      \}\
\
      .panel__header p \{\
        color: rgba(12, 31, 23, 0.7);\
        font-size: 0.95rem;\
      \}\
\
      #map \{\
        width: 100%;\
        height: 480px;\
        border-radius: 20px;\
        overflow: hidden;\
        border: 2px solid rgba(46, 107, 86, 0.15);\
      \}\
\
      .panel--list \{\
        max-height: 620px;\
      \}\
\
      .headline-list \{\
        display: flex;\
        flex-direction: column;\
        gap: 1rem;\
        overflow-y: auto;\
        padding-right: 0.5rem;\
      \}\
\
      .headline-card \{\
        padding: 1rem;\
        border-radius: 16px;\
        background: linear-gradient(\
          135deg,\
          rgba(242, 230, 207, 0.4),\
          rgba(58, 124, 165, 0.08)\
        );\
        border: 1px solid rgba(46, 107, 86, 0.15);\
        display: grid;\
        gap: 0.35rem;\
      \}\
\
      .headline-card a \{\
        color: var(--forest);\
        font-weight: 600;\
        text-decoration: none;\
      \}\
\
      .headline-card a:hover \{\
        text-decoration: underline;\
      \}\
\
      .headline-meta \{\
        font-size: 0.85rem;\
        color: rgba(12, 31, 23, 0.7);\
        display: flex;\
        flex-wrap: wrap;\
        gap: 0.5rem;\
      \}\
\
      .badge \{\
        display: inline-flex;\
        align-items: center;\
        gap: 0.35rem;\
        background: rgba(58, 124, 165, 0.12);\
        color: var(--lake);\
        border-radius: 999px;\
        padding: 0.2rem 0.65rem;\
        font-size: 0.75rem;\
      \}\
\
      .footer \{\
        text-align: center;\
        padding: 2rem 6vw 3rem;\
        color: rgba(12, 31, 23, 0.6);\
        font-size: 0.9rem;\
      \}\
\
      .leaflet-container \{\
        font-family: inherit;\
      \}\
\
      @media (max-width: 980px) \{\
        .layout \{\
          grid-template-columns: 1fr;\
        \}\
\
        .panel--list \{\
          max-height: none;\
        \}\
      \}\
\
      @media (max-width: 640px) \{\
        .hero \{\
          padding: 2.5rem 8vw;\
        \}\
\
        #map \{\
          height: 380px;\
        \}\
      \}\
    </style>\
  </head>\
  <body>\
    <header class="hero">\
      <div class="hero__content">\
        <p class="hero__eyebrow">Leelanau County, Michigan</p>\
        <h1>Summer News Map</h1>\
        <p>\
          Fresh headlines from the last 24 hours, pinned to the closest matching\
          location in Leelanau County.\
        </p>\
        <div class="hero__meta">\
          <span class="status-dot" aria-hidden="true"></span>\
          <span id="status">Loading the latest stories...</span>\
        </div>\
      </div>\
    </header>\
\
    <main class="layout">\
      <section class="panel" aria-labelledby="map-title">\
        <div class="panel__header">\
          <h2 id="map-title">Interactive Map</h2>\
          <p>Click a marker to open the source article.</p>\
        </div>\
        <div id="map" role="application" aria-label="Map of Leelanau County"></div>\
      </section>\
\
      <aside class="panel panel--list" aria-labelledby="list-title">\
        <div class="panel__header">\
          <h2 id="list-title">Recent Headlines</h2>\
          <p>Locations are estimated from article text and local place names.</p>\
        </div>\
        <div id="headline-list" class="headline-list"></div>\
      </aside>\
    </main>\
\
    <footer class="footer">\
      <p>\
        Data source: GDELT 2.1. Geocoding powered by OpenStreetMap Nominatim.\
      </p>\
    </footer>\
\
    <script\
      src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"\
      integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="\
      crossorigin=""\
    ></script>\
    <script>\
      const statusEl = document.getElementById("status");\
      const listEl = document.getElementById("headline-list");\
\
      const COUNTY_CENTER = [45.0, -85.9];\
      const map = L.map("map", \{ scrollWheelZoom: false \}).setView(\
        COUNTY_CENTER,\
        10\
      );\
\
      L.tileLayer("https://\{s\}.tile.openstreetmap.org/\{z\}/\{x\}/\{y\}.png", \{\
        attribution: "&copy; OpenStreetMap contributors",\
      \}).addTo(map);\
\
      const placeIndex = [\
        \{ name: "Leland", coords: [45.0236, -85.7595] \},\
        \{ name: "Suttons Bay", coords: [44.9778, -85.6486] \},\
        \{ name: "Northport", coords: [45.1307, -85.6187] \},\
        \{ name: "Glen Arbor", coords: [44.9061, -85.9931] \},\
        \{ name: "Empire", coords: [44.8125, -86.0614] \},\
        \{ name: "Cedar", coords: [44.8613, -85.7942] \},\
        \{ name: "Maple City", coords: [44.8536, -85.9945] \},\
        \{ name: "Lake Leelanau", coords: [44.9589, -85.7039] \},\
        \{ name: "Omena", coords: [45.0229, -85.5831] \},\
        \{ name: "Bingham Township", coords: [45.027, -85.8824] \},\
        \{ name: "Leelanau State Park", coords: [45.2013, -85.5856] \},\
      ];\
\
      const markerLayer = L.layerGroup().addTo(map);\
\
      const formatDate = (isoString) => \{\
        const date = new Date(isoString);\
        return date.toLocaleString(undefined, \{\
          month: "short",\
          day: "numeric",\
          hour: "numeric",\
          minute: "2-digit",\
        \});\
      \};\
\
      const normalizeTitle = (title) => title.toLowerCase();\
\
      const matchPlace = (title) => \{\
        const normalized = normalizeTitle(title);\
        return placeIndex.find((place) =>\
          normalized.includes(place.name.toLowerCase())\
        );\
      \};\
\
      const hoursBetween = (date) => \{\
        const now = new Date();\
        return (now - date) / 36e5;\
      \};\
\
      const buildCard = (article, place, dateLabel) => \{\
        const card = document.createElement("article");\
        card.className = "headline-card";\
\
        const link = document.createElement("a");\
        link.href = article.url;\
        link.target = "_blank";\
        link.rel = "noreferrer";\
        link.textContent = article.title;\
\
        const meta = document.createElement("div");\
        meta.className = "headline-meta";\
\
        const source = document.createElement("span");\
        source.textContent = article.domain || "Unknown source";\
\
        const time = document.createElement("span");\
        time.textContent = dateLabel;\
\
        const badge = document.createElement("span");\
        badge.className = "badge";\
        badge.textContent = place ? `Near $\{place.name\}` : "Leelanau County";\
\
        meta.append(source, time, badge);\
        card.append(link, meta);\
        return card;\
      \};\
\
      const addMarker = (article, place, dateLabel) => \{\
        const coords = place ? place.coords : COUNTY_CENTER;\
        const marker = L.marker(coords).addTo(markerLayer);\
        const locationLabel = place ? place.name : "Leelanau County";\
        marker.bindPopup(\
          `<strong>$\{article.title\}</strong><br />$\{locationLabel\}<br /><a href="$\{article.url\}" target="_blank" rel="noreferrer">Read article</a><br /><small>$\{dateLabel\}</small>`\
        );\
      \};\
\
      const fetchArticles = async () => \{\
        const query = encodeURIComponent("Leelanau County Michigan");\
        const url = `https://api.gdeltproject.org/api/v2/doc/doc?query=$\{query\}&mode=ArtList&format=json&maxrecords=50&sort=DateDesc`;\
\
        const response = await fetch(url);\
        if (!response.ok) \{\
          throw new Error("Unable to reach GDELT");\
        \}\
        const data = await response.json();\
        return data.articles || [];\
      \};\
\
      const render = async () => \{\
        try \{\
          const articles = await fetchArticles();\
          markerLayer.clearLayers();\
          listEl.innerHTML = "";\
\
          const recent = articles.filter((article) => \{\
            const date = new Date(article.seendate);\
            return hoursBetween(date) <= 24;\
          \});\
\
          if (recent.length === 0) \{\
            statusEl.textContent =\
              "No headlines in the last 24 hours. Check back soon!";\
            return;\
          \}\
\
          statusEl.textContent = `Showing $\{recent.length\} stories from the last 24 hours.`;\
\
          recent.forEach((article) => \{\
            const place = matchPlace(article.title || "");\
            const dateLabel = formatDate(article.seendate);\
            addMarker(article, place, dateLabel);\
            listEl.append(buildCard(article, place, dateLabel));\
          \});\
        \} catch (error) \{\
          statusEl.textContent = "Unable to load the news right now.";\
          listEl.innerHTML = "<p>Check your connection and refresh the page.</p>";\
          console.error(error);\
        \}\
      \};\
\
      render();\
    </script>\
  </body>\
</html>\
}